# TyideDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codediffusion/tyidedriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codediffusion/tyidedriver/: DocsUpload.java  Login.java  MainActivity.java  Register.java  Verifyaadhar.java
app/src/main/java/com/codediffusion/tyidedriver/Activity/: EditProfileActivity.java
app/src/main/java/com/codediffusion/tyidedriver/ApiCalingRetrofit/: ApiService.java  GlobalClassApiCall.java
app/src/main/java/com/codediffusion/tyidedriver/Extra/: CommonData.java  VolleyMultipartRequest.java
app/src/main/java/com/codediffusion/tyidedriver/Model/: CoomonModel.java  modelAddWalletAmount.java  modelBankDetails.java  modelCompleteOrder.java  modelCurrentOrder.java  modelDriverLogin.java  modelGetDriverProfile.java  modelNewBooking.java  modelRegistered.java  modelUserStatus.java  modelUserWalletAmount.java  modelWalletHistory.java
app/src/main/java/com/codediffusion/tyidedriver/adapter/: AdapterDriverCanceeldOder.java  AdapterDriverCompleteOder.java  AdapterDriverCurrentOder.java  AdapterNewBooking.java  AdapterWalletHistory.java  ViewPagerAdapter.java
app/src/main/java/com/codediffusion/tyidedriver/bottomnavigation/: Home.java  LottieDialogFragment.java  NewBookingFragment.java  ProfileFragment.java
app/src/main/java/com/codediffusion/tyidedriver/firebaseNotification/: MyFirebaseIdService.java  MyFirebaseMessenging.java  OreolNotification.java
app/src/main/java/com/codediffusion/tyidedriver/helper/: BottomNavigationBehavior.java  VerticalTextView.java
app/src/main/java/com/codediffusion/tyidedriver/ui/: AboutUs.java  Bankdetails.java  ContactUs.java  Faq.java  Order.java  PrivacyPolicy.java  (+3 more)
app/src/main/res/drawable/: back_bg_light_grey.xml  bottom_navigation_selector.xml  cornerbutton.xml  ic_arrow_back_blue.xml  ic_baseline_mark_email_read.xml  ic_fci_aboutus.xml  ic_fci_bank.xml  ic_fci_call.xml  ic_fci_camera.xml  ic_fci_contactus.xml  ic_fci_dob.xml  ic_fci_faq.xml  ic_fci_gender.xml  ic_fci_location.xml  ic_fci_logout.xml  ic_fci_myloan.xml  ic_fci_payment.xml  ic_fci_phone.xml  ic_fci_profile.xml  ic_fci_rateus.xml  ic_fci_secure.xml  ic_fci_storage.xml  ic_fci_terms.xml  ic_fci_translate.xml  ic_fci_userrec.xml  ic_fci_usersecure.xml  rectangle_red.xml  textview_border.xml
app/src/main/res/drawable-v24/: btn_blue_circle_corner.xml
app/src/main/res/font/: lato_bold_family.xml  lato_regular_family.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bankdetails.xml  activity_contact_us.xml  activity_docs_upload.xml  activity_edit_profile.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_privacy_policy.xml  activity_register.xml  activity_termsofservice.xml  activity_uploaddl.xml  activity_verifyaadhar.xml  activity_wallet.xml  dialog_lottie.xml  fragment_check_status.xml  fragment_completed.xml  fragment_current.xml  fragment_profile.xml  fragment_scheduled.xml  layout_cancelled.xml  layout_complete_order.xml  layout_current_order.xml  layout_insurance.xml  layout_joinlive_streaming.xml  layout_new_booking.xml  layout_screen.xml  listview_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: correct.json  faqgif.json  loader.json  moneydropping.json  noloan.json  paymentgif.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codediffusion/tyidedriver/: ExampleUnitTest.java
(+7 files in other folders)
